-- 🔥 RESET RAYFIELD (OBRIGATÓRIO PRO XENO)
pcall(function()
    if getgenv().Rayfield then
        getgenv().Rayfield:Destroy()
        getgenv().Rayfield = nil
    end
end)

-- 📦 LOAD RAYFIELD
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
getgenv().Rayfield = Rayfield

-- 🪟 JANELA
local Window = Rayfield:CreateWindow({
   Name = "Autista Hub | RP Police",
   Icon = 0,
   LoadingTitle = "Autista Hub",
   LoadingSubtitle = "by Nightzx",
   ShowText = "Rayfield",
   Theme = "Default",
   ToggleUIKeybind = "K",

   ConfigurationSaving = {
      Enabled = false
   },

   -- 🔐 KEY
   KeySystem = true,
   KeySettings = {
      Title = "Autista Hub",
      Subtitle = "Digite a Key",
      Note = "Acesso restrito",
      FileName = "AutistaHub",
      SaveKey = false,
      GrabKeyFromSite = false,
      Key = {"Autistahub2026"}
   }
})

-- 📁 TABS
local PoliceTab = Window:CreateTab("👮 Polícia", 4483362458)
local InfoTab = Window:CreateTab("ℹ️ Info", 4483362458)

----------------------------------------------------------------
-- 📜 LISTA DE PROMPTS (EXEMPLO)
----------------------------------------------------------------
local Prompts = {
    {nome = "Abordagem Padrão", texto = "Senhor, encoste o veículo e mantenha as mãos visíveis"},
    {nome = "Revista", texto = "O senhor está sendo revistado por medida de segurança"},
    {nome = "Prisão", texto = "O senhor está preso e tem o direito de permanecer em silêncio"},
    {nome = "Documentos", texto = "Documentos do veículo e CNH, por favor"},
    {nome = "Advertência", texto = "Dessa vez será apenas uma advertência verbal"},
}

----------------------------------------------------------------
-- 🔎 CAIXA DE PESQUISA
----------------------------------------------------------------
PoliceTab:CreateInput({
   Name = "Pesquisar Prompt",
   PlaceholderText = "Digite (ex: abordagem, prisão...)",
   RemoveTextAfterFocusLost = false,
   Callback = function(text)
      for _, v in pairs(Prompts) do
         if string.find(string.lower(v.nome), string.lower(text)) then
            Rayfield:Notify({
               Title = v.nome,
               Content = v.texto,
               Duration = 5
            })
         end
      end
   end
})

----------------------------------------------------------------
-- 📌 BOTÕES DE PROMPTS
----------------------------------------------------------------
for _, prompt in pairs(Prompts) do
    PoliceTab:CreateButton({
        Name = prompt.nome,
        Callback = function()
            setclipboard(prompt.texto)
            Rayfield:Notify({
                Title = "Copiado",
                Content = "Prompt copiado para a área de transferência",
                Duration = 3
            })
        end
    })
end

----------------------------------------------------------------
-- ℹ️ INFO
----------------------------------------------------------------
InfoTab:CreateParagraph({
   Title = "Autista Hub",
   Content = "Hub de prompts RP para policiais.\n\n• Clique para copiar\n• Cole no chat\n• Use no RP"
})
-- 🔥 RESET RAYFIELD (OBRIGATÓRIO PRO XENO)
pcall(function()
    if getgenv().Rayfield then
        getgenv().Rayfield:Destroy()
        getgenv().Rayfield = nil
    end
end)

-- 📦 LOAD RAYFIELD
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
getgenv().Rayfield = Rayfield

-- 🪟 JANELA
local Window = Rayfield:CreateWindow({
   Name = "Autista Hub | RP Police",
   Icon = 0,
   LoadingTitle = "Autista Hub",
   LoadingSubtitle = "by Nightzx",
   ShowText = "Rayfield",
   Theme = "Default",
   ToggleUIKeybind = "K",

   ConfigurationSaving = {
      Enabled = false
   },

   -- 🔐 KEY
   KeySystem = true,
   KeySettings = {
      Title = "Autista Hub",
      Subtitle = "Digite a Key",
      Note = "Acesso restrito",
      FileName = "AutistaHub",
      SaveKey = false,
      GrabKeyFromSite = false,
      Key = {"Autistahub2026"}
   }
})

-- 📁 TABS
local PoliceTab = Window:CreateTab("👮 Polícia", 4483362458)
local InfoTab = Window:CreateTab("ℹ️ Info", 4483362458)

----------------------------------------------------------------
-- 📜 LISTA DE PROMPTS (EXEMPLO)
----------------------------------------------------------------
local Prompts = {
    {nome = "Abordagem Padrão", texto = "Senhor, encoste o veículo e mantenha as mãos visíveis"},
    {nome = "Revista", texto = "O senhor está sendo revistado por medida de segurança"},
    {nome = "Prisão", texto = "O senhor está preso e tem o direito de permanecer em silêncio"},
    {nome = "Documentos", texto = "Documentos do veículo e CNH, por favor"},
    {nome = "Advertência", texto = "Dessa vez será apenas uma advertência verbal"},
}

----------------------------------------------------------------
-- 🔎 CAIXA DE PESQUISA
----------------------------------------------------------------
PoliceTab:CreateInput({
   Name = "Pesquisar Prompt",
   PlaceholderText = "Digite (ex: abordagem, prisão...)",
   RemoveTextAfterFocusLost = false,
   Callback = function(text)
      for _, v in pairs(Prompts) do
         if string.find(string.lower(v.nome), string.lower(text)) then
            Rayfield:Notify({
               Title = v.nome,
               Content = v.texto,
               Duration = 5
            })
         end
      end
   end
})

----------------------------------------------------------------
-- 📌 BOTÕES DE PROMPTS
----------------------------------------------------------------
for _, prompt in pairs(Prompts) do
    PoliceTab:CreateButton({
        Name = prompt.nome,
        Callback = function()
            setclipboard(prompt.texto)
            Rayfield:Notify({
                Title = "Copiado",
                Content = "Prompt copiado para a área de transferência",
                Duration = 3
            })
        end
    })
end

----------------------------------------------------------------
-- ℹ️ INFO
----------------------------------------------------------------
InfoTab:CreateParagraph({
   Title = "Autista Hub",
   Content = "Hub de prompts RP para policiais.\n\n• Clique para copiar\n• Cole no chat\n• Use no RP"
})
